[buildout]
extensions = mr.developer
parts =
    warehouse
    virtualenv
    funkload
    omelette
auto-checkout = aiohttp


[virtualenv]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs = virtualenv


[funkload]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
    cd ${buildout:directory}/parts &&
    ${buildout:directory}/bin/virtualenv -p python2.7 python2.7 &&
    python2.7/bin/easy_install funkload &&
    ln -sf ${buildout:directory}/parts/python2.7/bin/fl-* ${buildout:directory}/bin/


[warehouse]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    aiohttp
    aiopg
    sqlalchemy
    gunicorn
    uvloop
    httptools
    ujson
    WebOb
    gevent
interpreter = python



[omelette]
recipe = collective.recipe.omelette
eggs = ${warehouse:eggs}


[sources]
aiohttp = git https://github.com/KeepSafe/aiohttp.git
